# shiro-redis

./: checkstyle.xml  pom.xml
docs/: README.md
src/main/java/org/crazycake/shiro/: IRedisManager.java  LettuceRedisClusterManager.java  LettuceRedisManager.java  LettuceRedisSentinelManager.java  RedisCache.java  RedisCacheManager.java  RedisSessionDAO.java
src/main/java/org/crazycake/shiro/cache/: CacheStrategy.java  CaffeineCacheStrategy.java  MapCacheStrategy.java
src/main/java/org/crazycake/shiro/common/: AbstractLettuceRedisManager.java  SessionInMemory.java
src/main/java/org/crazycake/shiro/exception/: CacheManagerPrincipalIdNotAssignedException.java  LettucePoolException.java  PoolException.java  PrincipalIdNullException.java  PrincipalInstanceException.java  SerializationException.java
src/main/java/org/crazycake/shiro/jedis/: WorkAloneRedisManager.java
src/main/java/org/crazycake/shiro/jedis/manager/: RedisClusterManager.java  RedisManager.java  RedisSentinelManager.java
src/main/java/org/crazycake/shiro/lettuce/: AbstractLettuceRedisManager.java
src/main/java/org/crazycake/shiro/lettuce/manager/: LettuceRedisClusterManager.java  LettuceRedisManager.java  LettuceRedisSentinelManager.java
src/main/java/org/crazycake/shiro/serializer/: MultiClassLoaderObjectInputStream.java  ObjectSerializer.java  ProtostuffSerializer.java  RedisSerializer.java  StringSerializer.java
src/test/java/org/crazycake/shiro/: CacheStrategyTest.java  RedisCacheTest.java  RedisClusterManagerTest.java  RedisSessionDAOTest.java
